# TYPE  DATABASE      USER        ADDRESS       METHOD
local   replication   vcap                      trust
host    replication   postgres    127.0.0.1/32  trust
host    replication   postgres    ::1/128       trust
local   all           postgres                  trust
host    all           postgres    127.0.0.1/32  trust
host    all           postgres    ::1/128       trust
local   all           vcap                      trust
host    all           all        127.0.0.1/32  md5
host    all           all        ::1/128       md5
<%= p('pgbdr.hba_config','') %>
